.section__HeroBannerContainer{    
    display: flex;
    position: relative;
    max-width: 100%;       
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
.section__ImgContainer{    
    display: grid;
    overflow: hidden;
    position: relative;
    grid-template-columns: repeat(2, 5fr);
    width: 80%;
    margin: auto;
}
.section__img{
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;        
    padding: 15px;
}
.section__imgCaption{        
    position: absolute;
    padding: 15px;
}
.section__imgCaption p{
    font-weight: 500;
}
/*Media querys*/
/*Medium*/
@media (max-width: 1279px){    
    .section__imgCaption{
        max-width: 45%;
        height: 8%;
    }
}
/*small*/
@media (max-width: 767px){
    .section__imgCaption{
        max-width: 40%;
        height: 12%;
    }
    .section__imgCaption h2{
        font-size: .7rem;
    }
    .section__imgCaption p{
        font-size: .5rem;
    }
}